#put any key/value pairs here
tools.redfox.bamboo.github.status.config.repositories.heading=GitHub Build Status Reporting
tools.redfox.bamboo.github.status.config.repositories.description=Select repositories to which build status should be reported to
tools.redfox.bamboo.github.status.config.excluded.heading=Excluded stages
tools.redfox.bamboo.github.status.config.excluded.description=Comma separated list of stages which should be ignored from reporting
tools.redfox.bamboo.github.status.config.excluded.label=Exclude
